@import url("https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Nunito Sans", sans-serif;
}

img {
  width: 100%;
  aspect-ratio: 3/2;
  object-fit: cover;
  display: block;
}

#main {
  padding-block: min(20vh, 5rem);
  display: flex;
  flex-direction: column;
  gap: 5em;
  min-height: 100vh;
}
#main .flex-row,
#main .flex-row-reverse {
  max-width: 1400px;
  padding-inline: clamp(2em, 5vw, 4rem);
  margin: 0 auto;
  display: flex;
  gap: 2em;
  height: auto;
  align-items: center;
  flex-wrap: wrap;
}
#main .flex-row-reverse {
  flex-direction: row-reverse;
}
#main .card {
  border-top-left-radius: 35px;
  box-shadow: -1px 4px 20px rgba(0, 0, 0, 0.06);
  overflow: hidden;
  transition: 0.3s ease-in;
  flex: 1 1 100%;
}
@media screen and (min-width: 500px) {
  #main .card {
    flex: 1 1 30%;
  }
}
#main .card:hover {
  cursor: pointer;
  box-shadow: -1px 4px 20px rgba(0, 0, 0, 0.1);
}
#main .card:hover a {
  opacity: 1;
}
#main .card:hover span {
  background: transparent;
}
#main .card-large {
  flex-grow: 2;
}
@media screen and (min-width: 900px) {
  #main .card-large {
    flex-grow: 9;
  }
}
#main .card-large .card-content {
  padding: 2em 1.9em;
}
@media screen and (min-width: 1050px) {
  #main .card-large .card-content {
    padding: 2.4em 2.8em;
  }
}
#main .card-large .card-content h2 {
  font-size: clamp(1.5rem, 1.4063rem + 0.4688vw, 1.875rem);
}
#main .card-large .card-content svg {
  width: 16px;
}
#main .card-large .card-content span {
  font-size: 1.4rem;
  min-width: 60px;
  height: 60px;
}
@media screen and (min-width: 900px) {
  #main .card-large .card-content span {
    font-size: 1.7rem;
    min-width: 65px;
    height: 65px;
  }
}
#main .card-large .card-content a {
  border-width: 0 0 60px 60px;
}
#main .card-large .card-content a svg {
  width: 21px !important;
  top: 30px;
  left: -28px;
}
#main .card-content {
  background: #fff;
  padding: 1.5em 1.8em;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  justify-content: space-between;
  flex-wrap: wrap-reverse;
  gap: 0.5em;
}
@media screen and (min-width: 1040px) {
  #main .card-content {
    padding: 1.8em 2.5em;
    justify-content: space-between;
    flex-wrap: nowrap;
  }
}
#main .card-content a {
  text-decoration: none;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 0 0 40px 40px;
  border-color: transparent transparent #08c995 transparent;
  display: grid;
  place-content: center;
  position: absolute;
  bottom: 0;
  right: 0;
  opacity: 0;
  transition: opacity 0.2s ease-in;
}
#main .card-content a svg {
  width: 17px !important;
  color: #fff;
  position: absolute;
  top: 18px;
  left: -20px;
}
#main .card-content h2 {
  font-size: clamp(1.125rem, 1.0313rem + 0.4688vw, 1.5rem);
  text-transform: capitalize;
  margin-bottom: 5px;
  font-weight: 700;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}
#main .card-content svg {
  width: 14px;
  color: #08c995;
}
#main .card-content ul {
  display: flex;
  align-items: center;
  list-style: none;
  column-gap: 3px;
}
#main .card-content span {
  font-size: 1.2rem;
  font-weight: bold;
  background: #c1ede6;
  color: #3b8471;
  min-width: 50px;
  height: 50px;
  border-radius: 50% 0 50% 50%;
  display: grid;
  place-items: center;
  transition: background 0.4s ease-in-out;
}
@media screen and (min-width: 900px) {
  #main .card-content span {
    font-size: 1.3rem;
    min-width: 55px;
    height: 55px;
  }
}
#main .card:nth-child(2n+1) li:nth-child(5) svg {
  color: #c1ede6;
}